<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Blocks</class>
 <widget class="QWidget" name="Blocks">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1261</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#graphicsView { border-style: none; }</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="level_1">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>304</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_1 {
    border: none;
    background-image: url(Blocks/buttons/level1_normal.png);
}

#level_1:hover{
     background-image: url(Blocks/buttons/level1_hover.png);
}
 
#level_1:pressed {
    background-image: url(Blocks/buttons/level1_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_2">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>304</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_2{
    border: none;
    background-image: url(Blocks/buttons/level2_normal.png);
}

#level_2:hover{
     background-image: url(Blocks/buttons/level2_hover.png);
}
 
#level_2:pressed {
    background-image: url(Blocks/buttons/level2_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_3">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>304</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_3{
    border: none;
    background-image: url(Blocks/buttons/level3_normal.png);
}

#level_3:hover{
     background-image: url(Blocks/buttons/level3_hover.png);
}
 
#level_3:pressed {
    background-image: url(Blocks/buttons/level3_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_4">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>304</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_4{
    border: none;
    background-image: url(Blocks/buttons/level4_normal.png);
}

#level_4:hover{
     background-image: url(Blocks/buttons/level4_hover.png);
}
 
#level_4:pressed {
    background-image: url(Blocks/buttons/level4_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_5">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>441</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_5{
    border: none;
    background-image: url(Blocks/buttons/level5_normal.png);
}

#level_5:hover{
     background-image: url(Blocks/buttons/level5_hover.png);
}
 
#level_5:pressed {
    background-image: url(Blocks/buttons/level5_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_6">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>441</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_6{
    border: none;
    background-image: url(Blocks/buttons/level6_normal.png);
}

#level_6:hover{
     background-image: url(Blocks/buttons/level6_hover.png);
}
 
#level_6:pressed {
    background-image: url(Blocks/buttons/level6_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_7">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>441</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_7{
    border: none;
    background-image: url(Blocks/buttons/level7_normal.png);
}

#level_7:hover{
     background-image: url(Blocks/buttons/level7_hover.png);
}
 
#level_7:pressed {
    background-image: url(Blocks/buttons/level7_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level_8">
   <property name="geometry">
    <rect>
     <x>964</x>
     <y>441</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#level_8{
    border: none;
    background-image: url(Blocks/buttons/level8_normal.png);
}

#level_8:hover{
     background-image: url(Blocks/buttons/level8_hover.png);
}
 
#level_8:pressed {
    background-image: url(Blocks/buttons/level8_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>602</y>
     <width>178</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#back{
    border: none;
    background-image: url(Blocks/buttons/back_normal.png);
}

#back:hover{
     background-image: url(Blocks/buttons/back_hover.png);
}
 
#back:pressed {
    background-image: url(Blocks/buttons/back_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>1083</x>
     <y>602</y>
     <width>178</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#start{
    border: none;
    background-image: url(Blocks/buttons/start_normal.png);
}

#start:hover{
     background-image: url(Blocks/buttons/start_hover.png);
}
 
#start:pressed {
    background-image: url(Blocks/buttons/start_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level2_edit">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>301</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level2_edit { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3);
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level3_edit_1">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>196</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level3_edit_1 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level3_edit_2">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>264</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level3_edit_2 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level3_edit_3">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>462</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level3_edit_3 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level4_edit_1">
   <property name="geometry">
    <rect>
     <x>869</x>
     <y>249</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level4_edit_1 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level4_edit_2">
   <property name="geometry">
    <rect>
     <x>557</x>
     <y>344</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level4_edit_2 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level5_edit_1">
   <property name="geometry">
    <rect>
     <x>654</x>
     <y>234</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level5_edit_1 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Level5_edit_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>334</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#Level5_edit_2 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inter_edit_3">
   <property name="geometry">
    <rect>
     <x>932</x>
     <y>317</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#inter_edit_3 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inter_edit_2">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>317</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#inter_edit_2 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inter_edit_1">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>218</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adigiana 2</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#inter_edit_1 { 
border: none; 
background-color: rgba(255, 255, 255, 0%); 
color:rgb(17,51,3); 
font-family: Adigiana 2 ; 
font-size: 50px;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_small">
   <property name="geometry">
    <rect>
     <x>566</x>
     <y>591</y>
     <width>178</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#back_small {
    border: none;
    background-image: url(Blocks/buttons/back_normal.png);
}

#back_small:hover{
     background-image: url(Blocks/buttons/back_hover.png);
}
 
#back_small:pressed {
    background-image: url(Blocks/buttons/back_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="retry">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>395</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#retry{
    border: none;
    background-image: url(Blocks/buttons/restart_normal.png);
}

#retry:hover{
     background-image: url(Blocks/buttons/restart_hover.png);
}
 
#retry:pressed {
    background-image: url(Blocks/buttons/restart_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CL">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>395</y>
     <width>284</width>
     <height>132</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#CL{
    border: none;
    background-image: url(Blocks/buttons/CL_normal.png);
}

#CL:hover{
     background-image: url(Blocks/buttons/CL_hover.png);
}
 
#CL:pressed {
    background-image: url(Blocks/buttons/CL_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>1083</x>
     <y>602</y>
     <width>178</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#stop{
    border: none;
    background-image: url(Blocks/buttons/stop_normal.png);
}

#stop:hover{
     background-image: url(Blocks/buttons/stop_hover.png);
}
 
#stop:pressed {
    background-image: url(Blocks/buttons/stop_clicked.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <action name="actionLevel1">
   <property name="text">
    <string>level1</string>
   </property>
  </action>
  <action name="start_2">
   <property name="text">
    <string>actionstart</string>
   </property>
  </action>
  <action name="level2">
   <property name="text">
    <string>level2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="11"/>
 <resources/>
 <connections/>
</ui>
