#-------------------------------------------------
#
# Project created by QtCreator 2017-04-18T15:29:51
#
#-------------------------------------------------

QT       += core gui quickwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
    mainwindow.cpp \
    mainmenu.cpp \
    theoryscreen.cpp \
    blocks.cpp

HEADERS  += \
    mainwindow.h \
    mainmenu.h \
    theoryscreen.h \
    blocks.h

FORMS    += mainmenu.ui \
    blocks.ui

RESOURCES +=

DISTFILES += \
    Theory/images/9.3.PNG \
    Theory/images/9.4.PNG \
    Theory/images/p3.png \
    Theory/images/p5.png \
    Theory/images/p6.1.png \
    Theory/images/p6.2.PNG \
    Theory/images/p6.3.png \
    Theory/images/p6.4.PNG \
    Theory/images/p7.png \
    Theory/images/p9.1.PNG \
    Theory/images/p9.2.PNG \
    Theory/MainPage.qml \
    Theory/Page1.qml \
    Theory/Page10.qml \
    Theory/Page11.qml \
    Theory/Page2.qml \
    Theory/Page3.qml \
    Theory/Page4.qml \
    Theory/Page5.qml \
    Theory/Page6.qml \
    Theory/Page7.qml \
    Theory/Page8.qml \
    Theory/Page9.qml \
    Interface/back_clicked.png \
    Interface/back_hover.png \
    Interface/back_normal.png \
    Interface/background.png \
    Interface/bs_clicked.png \
    Interface/bs_hover.png \
    Interface/bs_normal.png \
    Interface/check_checked.png \
    Interface/check_unchecked.png \
    Interface/indic_1.png \
    Interface/indic_1_current.png \
    Interface/indic_1_future.png \
    Interface/indic_2.png \
    Interface/indic_2_current.png \
    Interface/indic_2_future.png \
    Interface/menu_clicked.png \
    Interface/menu_hover.png \
    Interface/menu_normal.png \
    Interface/next_clicked.png \
    Interface/next_hover.png \
    Interface/next_normal.png \
    Interface/ps_clicked.png \
    Interface/ps_hover.png \
    Interface/ps_normal.png \
    Interface/radio_empty.png \
    Interface/radio_full.png \
    Interface/retry_clicked.png \
    Interface/retry_hover.png \
    Interface/retry_normal.png \
    Interface/th_clicked.png \
    Interface/th_hover.png \
    Interface/th_normal.png \
    Interface/wrong_answer.png \
    Interface/backg_s.psd \
    MainMenu/background.png \
    MainMenu/bs_clicked.png \
    MainMenu/bs_hover.png \
    MainMenu/bs_normal.png \
    MainMenu/next_hover.png \
    MainMenu/next_normal.png \
    MainMenu/ps_clicked.png \
    MainMenu/ps_hover.png \
    MainMenu/ps_normal.png \
    MainMenu/th_clicked.png \
    MainMenu/th_hover.png \
    MainMenu/th_normal.png \
    Theory/controls/back_clicked.png \
    Theory/controls/back_hover.png \
    Theory/controls/back_normal.png \
    Theory/controls/check_checked.png \
    Theory/controls/check_unchecked.png \
    Theory/controls/indic_1.png \
    Theory/controls/indic_1_current.png \
    Theory/controls/indic_1_future.png \
    Theory/controls/indic_2.png \
    Theory/controls/indic_2_current.png \
    Theory/controls/indic_2_future.png \
    Theory/controls/menu_clicked.png \
    Theory/controls/menu_hover.png \
    Theory/controls/menu_normal.png \
    Theory/controls/next_clicked.png \
    Theory/controls/next_hover.png \
    Theory/controls/next_normal.png \
    Theory/controls/radio_empty.png \
    Theory/controls/radio_full.png \
    Theory/controls/retry_clicked.png \
    Theory/controls/retry_hover.png \
    Theory/controls/retry_normal.png \
    Theory/controls/wrong_answer.png \
    Theory/TCheckBox.qml \
    Theory/TRadioGroup.qml \
    Theory/TRadioButton.qml \
    Theory/WrongAnswerMessage.qml \
    Theory/TFrameBackgroung.qml
