<RCC>
    <qresource prefix="/">
        <file>Theory/CustButton.qml</file>
        <file>Theory/MainPage.qml</file>
        <file>Theory/Page1.qml</file>
        <file>Theory/Page2.qml</file>
        <file>Theory/Page3.qml</file>
        <file>Theory/Page4.qml</file>
        <file>Theory/images/p3.png</file>
        <file>Theory/Page5.qml</file>
        <file>Theory/Page6.qml</file>
        <file>Theory/images/p5.png</file>
        <file>Theory/images/p6.1.png</file>
        <file>Theory/images/p6.2.PNG</file>
        <file>Theory/images/p6.3.png</file>
        <file>Theory/images/p6.4.PNG</file>
        <file>Theory/Page7.qml</file>
        <file>Theory/Page8.qml</file>
        <file>Theory/images/p7.png</file>
        <file>Theory/Page9.qml</file>
        <file>Theory/Page10.qml</file>
        <file>Theory/images/p9.2.PNG</file>
        <file>Theory/images/p9.1.PNG</file>
        <file>Theory/images/9.3.PNG</file>
        <file>Theory/images/9.4.PNG</file>
        <file>Theory/Page11.qml</file>
    </qresource>
</RCC>
